# Prueba

./: Carglass.TechnicalAssessment.Backend.sln  README.md
Carglass.TechnicalAssessment.Backend.Api/: Carglass.TechnicalAssessment.Backend.Api.csproj
Carglass.TechnicalAssessment.Backend.Api/Controllers/: ClientsController.cs  HealthCheckController.cs  ProductController.cs
Carglass.TechnicalAssessment.Backend.BL/: Carglass.TechnicalAssessment.Backend.BL.csproj  DefaultAppService.cs  ValidatorExtensions.cs
Carglass.TechnicalAssessment.Backend.BL/Clients/: ClientAppService.cs
Carglass.TechnicalAssessment.Backend.BL/Clients/Converter/: EntityValidator.cs
Carglass.TechnicalAssessment.Backend.BL/Products/: IProductAppService.cs  ProductAppService.cs
Carglass.TechnicalAssessment.Backend.BL/Products/Converter/: ProductProfileConverter.cs
Carglass.TechnicalAssessment.Backend.BLTest/: Carglass.TechnicalAssessment.Backend.BLTest.csproj  ClientServiceTest.cs
Carglass.TechnicalAssessment.Backend.DL/: Carglass.TechnicalAssessment.Backend.DL.csproj  Module.cs
Carglass.TechnicalAssessment.Backend.DL/Repositories/InMemory/: DefaultIMRepository.cs
Carglass.TechnicalAssessment.Backend.DL/Repositories/InMemory/Clients/: ClientIMRepository.cs
Carglass.TechnicalAssessment.Backend.DL/Repositories/InMemory/Products/: ProductIMRepository.cs
Carglass.TechnicalAssessment.Backend.DL/Repositories/_Base/Interfaces/: ICrudRepository.cs
Carglass.TechnicalAssessment.Backend.Dtos/: Carglass.TechnicalAssessment.Backend.Dtos.csproj  IDto.cs  Module.cs
Carglass.TechnicalAssessment.Backend.Dtos/Clients/: ClientDto.cs  ClientDtoValidator.cs
Carglass.TechnicalAssessment.Backend.Dtos/Products/: ProductDto.cs  ProductDtoValidator.cs
Carglass.TechnicalAssessment.Backend.Entities/: IEntity.cs  Key.cs
Carglass.TechnicalAssessment.Backend.Entities/Clients/: Client.cs
Carglass.TechnicalAssessment.Backend.Entities/Products/: Product.cs
